{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npx --yes pnpm@10.15.0 install",
  "buildCommand": "cd ../.. && npx --yes pnpm@10.15.0 --filter @crux/pilot build"
}
